PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/SocialMedia

JWT_SECRET = "merakhudkacustomsecretforJWT"


SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_MAIL="80397c6ec1b5a8"
SMPT_PASSWORD="c3891ba1bab222"