PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET="meraKhudkaCustomSecretForJWT"

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="amanawasthi260399@gmail.com"
SMPT_PASSWORD="Prabhuji"